{
  "name": "heatmapp",
  "slug": "heatmapp",
  "scheme": "heatmapp",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "light",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "health.heatmapp",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "permissions": [
      "android.permission.RECORD_AUDIO"
    ]
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "health.heatmapp"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    [
      "expo-audio",
      {
        "microphonePermission": "Permitir que o Heatmapp acesse o microfone para medir a poluição sonora."
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.2.0"
    },
    "eas": {
      "projectId": "8f5568fd-5e0b-4752-b0d8-ef1766552d2c"
    }
  }
}
